Section "Extensions"
	Option		"DPMS"			"Disable"
EndSection

Section "Monitor"
    Identifier		"HDMI-A-0"
    Option		"Above"			"DVI-D-0"
EndSection

Section "Monitor"
    Identifier		"DVI-D-0"
    Option		"Primary"			"true"
    Modeline		"1920x1080_66"  163.35  1920 2008 2052 2200  1080 1084 1086 1125 +hsync +vsync
    Option		"PreferredMode"	"1920x1080_66"
EndSection
