Section "InputClass"
	Identifier "Apple Wireless Keyboard"
	MatchProduct     "Apple Wireless Keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbVariant" ","
	Option "XkbOptions" "caps:swapescape"
EndSection
